# ReunitedAntiCheat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/reunitedanticheat/joinintelligence/: JoinIntelligencePlugin.java
src/main/java/com/reunitedanticheat/joinintelligence/alert/: AlertManager.java  DiscordWebhook.java
src/main/java/com/reunitedanticheat/joinintelligence/api/: DetectionAPI.java
src/main/java/com/reunitedanticheat/joinintelligence/command/: DebugCommand.java  SusCommand.java
src/main/java/com/reunitedanticheat/joinintelligence/config/: ConfigManager.java
src/main/java/com/reunitedanticheat/joinintelligence/database/: DatabaseManager.java
src/main/java/com/reunitedanticheat/joinintelligence/detection/: ClientDetector.java  ModScanner.java  VersionMapper.java
src/main/java/com/reunitedanticheat/joinintelligence/detection/flight/: FlightCheck.java  FlightCheckResult.java  FlightData.java  SetbackManager.java
src/main/java/com/reunitedanticheat/joinintelligence/listener/: JoinPacketListener.java  MovementListener.java
src/main/java/com/reunitedanticheat/joinintelligence/model/: DetectionEvent.java  DetectionSeverity.java  FlaggedPlayer.java  PlayerJoinInfo.java
src/main/resources/: config.yml  plugin.yml
